<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS3-DEMO</title>
</head>
<style>
    .box{
  width:130px;
  height:130px;
  border:1px solid red;
  border-radius:10px 80px 10px 80px;
  animation: 2s change-color ease infinite alternate;
  margin:0 auto;
  transform:rotateZ(-45deg)
}
.container{
  width:100px;
  height:100px;
  perspective:1000px;
  position:relative;
  top:-35px;
  right:35px
}
.round{
  width:100%;
  height:100%;
  border-radius:50%;
  background-color: #fff;
  margin:50px;
  position:absolute;
  transform-style: preserve-3d;
  animation: 2s change-angle infinite alternate;
  transform: translateZ( 10px );
}
.shadow{
  box-shadow: inset 0 0 5px 5px #ddd
}
.out-core{
  position:absolute;
  width:50px;
  height:50px;
  margin:25px;
  border-radius:50%;
  background-color: white;
  box-shadow: inset 0 0 5px 5px red; 
  transform: translateZ( 10px );
  transform-style: preserve-3d;

}
.inside-core{
  position:absolute;
  border-radius:50%;
  box-shadow: inset 0 0 2px 2px brown; 
  transform: translateZ( 6px ) ;
  background-color: #000;
  animation:2s change-size infinite alternate;
}
@keyframes change-color{
  0%{
    background: rgba(255,0,0,0.2);
  }
  50%{
    background: radial-gradient(circle,rgba(255,255,255,0.5),rgba(255,0,0,0.5));
  }
  100%{
    background: rgba(255,0,0,0.2);
  }
}
@keyframes change-angle{
  0%{
    transform: rotateY(-30deg) rotateX(10deg);
  }
  50%{
    transform: rotate(10deg 0deg) ;
  }
  100%{
    transform: rotateY(30deg) rotateX(-30deg);
  }
}
@keyframes change-size{
   0%{
       width:10px;
      height:10px;
      margin:20px;
  }
  50%{
    width:20px;
      height:20px;
      margin:15px;
     
  }
  100%{
      width:10px;
      height:10px;
      margin:20px;
  }
}
@keyframes move{
  0%{
    transform:translateX(10vw) rotateZ(0deg)
  }
  50%{
    transform:translateX(50vw) rotateZ(360deg)
  }
    100%{
    transform:translateX(80vw) rotateZ(720deg)
  }
}
.move{
  margin-top:60px;
  width:40px;
  height:40px;
  background-color: blue;
  border-radius:50%;
  animation:move 2s infinite alternate
}
.center1{
  height:20px;
  width:20px;
  background-color: yellow;
  border-top-left-radius:100%;
}
.center2{
  height:20px;
  width:20px;
  margin-left:20px;
  background-color: red;
  border-bottom-right-radius:100%;
}
</style>
<body>
  <div class="box">
    <div class="container">
      <div class="round shadow">
      <div class="out-core">
        <div class="inside-core"></div>
      </div>
    </div>
    </div>
  </div>
  <div class="move">
    <div class="center1"></div>
    <div class="center2"></div>
  </div>
</body>
</html>